/*
	운송관리 > 전략물자관리 > 전략물자 상태 팝업 > 설명
	strategicMgtStatusPopDesc.js

	┌───────────────────────────┬───────────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
	│							│	작성중		│판정요청		│승인요청		│조건부승인요청	│판정완료		│승인완료		│조건부승인완료	│반려			│		
	├───────────────────────────┼───────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
	│전략물자 X					│	text01_01	│text01_02	│text01_03	│text01_04	│text01_05	│text01_06	│text01_07	│text01_08	│
	├───────────────────────────┼───────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
	│전략물자 O and 수출신고허가서 X	│	text02_01	│text02_02	│			│text01_04	│text01_05	│			│text01_07	│text01_08	│
	├───────────────────────────┼───────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
	│전략물자 O and 수출신고허가서 O	│	text02_01	│text03_02	│text01_03	│text01_04	│text01_05	│text01_06	│text01_07	│text01_08	│
	└───────────────────────────┴───────────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘

*/

var text01_01 = "[설명]"
	+ "<br>&nbsp;&nbsp;- 출하요청 승인 후 최초 전략물자 데이터가 생성된 건입니다."
	+ "<br>[PM]"
	+ "<br>&nbsp;&nbsp;- 전략물자관련 정보 입력 후 판정요청 또는 승인요청해주세요."
	+ "<br>&nbsp;&nbsp;- 운송요청을 선조치하기 위해 정보를 입력하지 않고 조건부승인요청을 할 수 있습니다."

var text01_02 = "[설명]"
	+ "<br>&nbsp;&nbsp;- 판정정보가 없어 출하요청건에 대한 전략물자 판정요청 건입니다."
	+ "<br>[전략물자담당자]"

var text01_03 = "[설명]"
	+ "<br>&nbsp;&nbsp;- 전략물자관련 정보를 입력 후 승인요청한 상태입니다."
	+ "<br>[전략물자담당자]"
	+ "<br>&nbsp;&nbsp;- 전략물자관리 정보를 확인하여 승인완료 또는 반려처리해주세요."

var text01_04 = "[설명]"
	+ "<br>&nbsp;&nbsp;- 전략물자관리 기능이 작성되지 않았지만, 선조치를 위해 조건부승인 요청한 상태입니다."
	+ "<br>[전략물자담당자]"
	+ "<br>&nbsp;&nbsp;- 조건부승인이 가능한 상태일 경우에는 조건부승인해주세요."
	+ "<br>&nbsp;&nbsp;- 그 외의 경우에는 반려처리하여 전략물자관리 작성을 할 수 있도록 해주세요."

var text01_05 = "[설명]"
	+ "<br>&nbsp;&nbsp;- 판정정보를 반영하여 판정이 완료된 상태입니다."
	+ "<br>[PM]"
	+ "<br>&nbsp;&nbsp;- 전략물자관리 추가 입력사항을 반영한 후 승인요청해주세요."

var text01_06 = "[설명]"
	+ "<br>&nbsp;&nbsp;- 전략물자관리 승인이 완료된 상태입니다."

var text01_07 = "[설명]"
	+ "<br>&nbsp;&nbsp;- 운송요청 및 통관관련 후속업무가 가능한 상태입니다."
	+ "<br>[PM]"
	+ "<br>&nbsp;&nbsp;- 조건부승인 상태의 전략물자관리건은 반드시 <font color='red'>다시 확인하여 판정요청 또는 승인요청</font>해주세요."

var text01_08 = "[설명]"
	+ "<br>&nbsp;&nbsp;- 전략물자담당자가 요청건에 대한 반려처리한 상태입니다."
	+ "<br>[PM]"
	+ "<br>&nbsp;&nbsp;- 정보를 다시 확인하여 입력 후 판정요청 또는 승인요청해주세요."
	+ "<br>&nbsp;&nbsp;- 운송요청을 선조치하기 위해 조건부승인요청을 할 수 있습니다."



var text02_01 = text01_01
	+ "<br>&nbsp;&nbsp;- 전략물자 대상일 경우에는 수출허가신고서 작성이 필요합니다."

var text02_02 = text02_01
	+ "<br>&nbsp;&nbsp;- Offline으로 판정한 결과를 반영 한 후 판정완료 해주세요."
	+ "<br>&nbsp;&nbsp;- 판정완료] 판정결과를 반영하고 PM이 추가 작업이 필요한 경우(수출신고허가서 추가 정보 입력)."



var text03_02 = text02_02
	+ "<br>&nbsp;&nbsp;- 승인완료] 판정결과를 반영하였고 바로 승인이 가능한 상태인 경우."